<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>nilesh task</title>
    <style>
        header {
            background-color: rgba(232, 17, 46, 0.552);
            color: black;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            padding: 10px;

        }

        .title {
            border: 1px solid red;
            background-color: rgb(25, 0, 255);
            color: black;
            border-radius: 5px;

            width: 50px;
            text-align: center;
        }

        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        .menu {
            padding-right: 300px;
        }

        span {
            padding-left: 30px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 25px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 300px;
        }

        .one {
            margin-top: 25px;
        }

        button {
            background-color: red;
            color: white;
            height: 50px;
            width: 100px;
        }

        ul {
            list-style: none;
        }

        li {
            padding-right: 15px;
            padding: 10px;
        }

        li:hover {
            transition: 2sec;
            color: brown;
            font-size: 20px;
        }

        address {
            margin-top: 15px;
        }


        .nirmal {
            display: grid;
            grid-template-columns: 6fr 6fr;
           
           
        }.nilu{color:black;
            margin: auto;
        }

        td {
            font-weight: bold;
        }

        .photo {
            margin-top: 5px;
            opacity: 0.2;
           
        }

        .photo p {
            font-family: sans-serif;
            font-size: 80px;
            margin-top: -100px;
            color: white;
            margin-left: 15px;
            margin-bottom: 00px;

        }  .one ul {
            margin: 0PX;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">NP</div>
        <div class="menu">
            <span><a href="../nilesh-task/main.html">Home</a></span>
            <span><a href="../nilesh-task/contct.html">Contact</a></span>
        </div>
        <div>
            <span class="bi bi-person"><a href="../nilesh-task/profile.html">Profile</a></span>
            <span class="bi bi-youtube">youtube</span>
        </div>
    </header>
    <section>
        <div class="photo">
            <img src="../public/images/Rony.jpg" width="100%" height="200px" >
            <p>CONTACT US </p>

        </div>
        <div class="nirmal">
            <div class="nilu">
                <form>
                    <table cellpadding="15px">
                        <tr>
                            <td>Name:-</td>
                            <td><input type="text" name="name" placeholder="name"></td>
                        </tr>
                        <tr>
                            <td>Last Name:-</td>
                            <td><input type="text" name="last name" placeholder="last name"></td>
                        </tr>
                        <tr>
                            <td>Email:-</td>
                            <td><input type="email" name="email" placeholder="some email"></td>
                        </tr>
                        <tr>
                            <td>Mobile Number:-</td>
                            <td><input type="number" name="number" placeholder="some number"></td>
                        </tr>
                        <tr>
                            <td>Mother Name:-</td>
                            <td><input type="text" name="mother name" placeholder="name"></td>
                        </tr>
                        <tr>
                            <td>Father Name:-</td>
                            <td><input type="text" name="father name" placeholder="name"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="nilu">
                <form>
                    <table cellpadding="15px">
                        <tr>
                            <td>Address:-</td>
                            <td><input type="text" name="address" size="40" placeholder="vpo"></td>
                        </tr>
                        <tr>
                            <td>Pincode:-</td>
                            <td><input type="number" name="father name" size="10"  placeholder="pincode"></td>
                        </tr>
                        <tr>
                            <td>Date Of Birth:-</td>
                            <td><input type="date" name="dob" placeholder="dob"></td>
                        </tr>
                        <tr>
                           <td>Gender:-</td>
                            <td>Male:-
                                <input type="radio" name="gender" placeholder="dob">
                                Female:-<input type="radio" name="gender" placeholder="dob">
                            </td>
                        </tr>
                        <tr>
                            <td><button>SUBMIT</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

    </section>
<footer>
    <div class="one">

        <ul>
            <li><a href="http://www.relainceindustry.com">Relaince Group</a></li>
            <li><a href="http://www.warenbuffett.com">Warenbuffett Group</a></li>
            <li><a href="http://www.tesla.com">Tesla Group</a></li>
            <li><a href="http://www.adanigroup.com">Adani Group</a></li>
            <li><a href="http://www.facebook.com">Facebook Group</a></li>
        </ul>

    </div>
    <div class="one">

        <form>
            <table>
                <tr>
                    <td>NAME:</td>
                    <td><input type="text" class="text" size="10" placeholder="some name">
                    </td>
                </tr>
                <tr>
                    <td>EMAIL:-</td>
                    <td> <input type="email" class="email" placeholder="email add-"></td>
                </tr>

                <tr>
                    <td> Feedback:-</td>
                    <td><input type="text" class="feedback" placeholder="feedback"></td>
                </tr>


            </table>
            <button>SUBMIT</button>
        </form>

    </div>

    <div class="one">
        <b> Address:-</b>
        <p>Flipkart Internet Private Limited,<br>
            Buildings Alyssa, Begonia &<br>
            Clove Embassy Tech Village,<br>
            Outer Ring Road, Devarabeesanahalli Village,<br>
            Bengaluru, 560103,<br>
            Karnataka, India<br>
            CIN : U51109KA201PTC066107<br>
            Telephone: 044-45614700</p>
    </div>


</footer>
</body>

</html>