<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>nilesh task</title>
    <style>
        header {
            background-color: rgba(232, 17, 46, 0.552);
            color: black;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            padding: 10px;

        }

        .title {
            border: 1px solid red;
            background-color: rgb(25, 0, 255);
            color: black;
            border-radius: 5px;

            width: 50px;
            text-align: center;
        }

        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        .menu {
            padding-right: 300px;
        }

        span {
            padding-left: 30px;
        }

        p {
            font-size: 25px;
        }

        .main {
            display: grid;
            grid-template-columns: 6fr 6fr;

        }

        .list {
            margin-top: 15px;
            width: 700px;
            font-size: 20px;


        }

        .image {
            margin-top: 26px;
            margin-left: 15px;

        }

        .photo {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .heading {
            text-align: center;
            border: 2px solid red;
            margin-top: 15px;
            width: 400px;
            margin-left: 400px;
            box-shadow: 5px 5px 15px black;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 25px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 300px;
        }

        .one {
            margin-top: 30px;
        }

        .one p {
            color: rgb(211, 211, 211);
            font-size: 15px;
        }


        button {
            background-color: red;
            color: white;
            height: 50px;
            width: 100px;
        }

        ul {
            list-style: none;
        }

        .one ul {
            margin: 0px;
        }

        li {
            padding-right: 15px;
            padding: 10px;
        }

        li:hover {
            transition: 2sec;
            color: brown;
            font-size: 20px;
        }

        address {
            margin-top: 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .two:hover {
            transform: scale(1.2);
        }

        .list p {
            color: rgb(66, 63, 63);
            font-size: 15px;
        }

        .b {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">NP</div>
        <div class="menu">
            <span><a href="../nilesh-task/main.html">Home</a></span>
            <span><a href="../nilesh-task/contct.html" target="_parent">Contact</a></span>
        </div>
        <div>
            <span class="bi bi-person"><a href="../nilesh-task/profile.html">Profile</a></span>
            <span class="bi bi-youtube">youtube</span>
        </div>
    </header>
    <section>
        <div class="heading">
            <h2>WAREN BUFFETT</h2>
        </div>

        <div class="main">
            <div class="image">
                <img src="../public/images/warenn.jpg" height="380px" width="400px" style="border-radius: 100px;">
                <p>"Price is what u pay Value is what u get"</p>
            </div>
            <div class="list">
                <h3>Basic information</h3>
                <p><b>Born:-</b>
                    August 30, 1930 (age 92)
                    Omaha, Nebraska, U.S.</p>
                <p><b>Education:-</b>
                    University of Pennsylvania
                    Columbia University (MS)</p>
                <p><b>Occupation:-</b>
                    Businessman,investor,philanthropist</p>
                <p><b>Known for:-</b>
                    Leadership of Berkshire Hathaway </p>
                <p><b>Spouse(s) :-</b>
                    Susan Thompson</p>
                <p><b>Net worth:-</b>
                    Over $97 billion as of September 2022</p>
                <p><b>Rank in billiniors:-</b>
                    World's seventh-wealthiest person.</p>
                <br>
                <h3>About</h3>

                <p>
                    Warren Buffett, known as the "Oracle of Omaha,"
                    is n an American businessmaand philanthropist,
                    widely considered the most successful investorof
                    the 20th century.He has amassed a personal
                    fortune of more than $60 billion by defying
                    prevailing investment trends
                    Buffett is the chairman and largest shareholder of Berkshire Hathaway, the investment group that's
                    delivered a 20%
                    compounded annual gain in market value since 1965. The Omaha, Nebraska-based company owns Geico,
                    Clayton Homes and Dairy
                    Queen, and has stakes in Coca-Cola and American Express.
                </p>
            </div>

        </div>
        <hr>
        <div class="photo">
            <div class="two"><img src="../public/images/elon1.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/elon2.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/elon3.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/elon00.jpg" class="b" height="300" width="200"></div>
        </div>

        <div class="photo">
            <div class="two"><img src="../public/images/warenn.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/buuffet.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/bufet.jpg" class="b" height="300" width="200"></div>
            <div class="two"><img src="../public/images/warennn.jpg" class="b" height="300" width="200"></div>
        </div>
    </section>
    <footer>
        <div class="one">

            <ul>
                <li><a href="http://www.relainceindustry.com">Relaince Group</a></li>
                <li><a href="http://www.warenbuffett.com">Warenbuffett Group</a></li>
                <li><a href="http://www.tesla.com">Tesla Group</a></li>
                <li><a href="http://www.adanigroup.com">Adani Group</a></li>
                <li><a href="http://www.facebook.com">Facebook Group</a></li>
            </ul>

        </div>
        <div class="one">

            <form>
                <table>
                    <tr>
                        <td>NAME:</td>
                        <td><input type="text" class="text" size="10" placeholder="some name">
                        </td>
                    </tr>
                    <tr>
                        <td>EMAIL:-</td>
                        <td> <input type="email" class="email" placeholder="email add-"></td>
                    </tr>

                    <tr>
                        <td> Feedback:-</td>
                        <td><input type="text" class="feedback" placeholder="feedback"></td>
                    </tr>


                </table>
                <button>SUBMIT</button>

        </div>

        <div class="one">
            <b> Address:-</b>
            <p>Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India<br>
                CIN : U51109KA201PTC066107<br>
                Telephone: 044-45614700</p>
        </div>


    </footer>
</body>

</html>