<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>nilesh task</title>
    <style>
        header {
            background-color: rgba(232, 17, 46, 0.552);
            color: black;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            padding: 10px;
            position: sticky;
            top: 0;
           

        }

        .title {
            border: 1px solid yellow;
            background-color: rgb(25, 0, 255);
            color: black;
            border-radius: 5px;
            width: 50px;
            text-align: center;
        }

        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        .menu {
            padding-right: 300px;
        }

        span {
            padding-left: 30px;

        }

        .detail {
            width: 380px;
            height: 130px;
            border: 1px solid rgba(255, 0, 204, 0.845);
            text-align: center;
            position: absolute;
            z-index: 1;
            display: flex;
            flex-flow: raw;
            right: 100px;
            margin-top: 10px;
            color: rgb(237, 237, 237);
        }

        .profile {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;

        }

        .profile ul {

            list-style: none;

        }

        .first {
            border-radius: 15px;
            width: 300px;
            margin: 25px;
            box-shadow: 0 4px 8px 5px rgba(156, 13, 13, 0.2), 0 6px 20px 5px rgba(138, 32, 32, 0.19);
        }

        .nirmal {
            margin-top: -20px;
            background-color: white;
            color: black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .horizontal {
            display: flex;
            justify-content: space-around;
            width: 700px;
            height: 250px;
            margin: auto;
            border-radius: 15px;
            color: black;
            padding-top: 40px;
            box-shadow: 0 4px 8px 5px rgba(156, 13, 13, 0.2), 0 6px 20px 5px rgba(138, 32, 32, 0.19);
            margin-top: 25px;
        }

        .horizontal ul {
            list-style: none;
        }

        li {
            padding-right: 15px;
            padding: 10px;
        }

        .waren {
            margin: 10px;
            margin-left: 40px;

        }

        .first:hover{
            box-shadow: 5px 5px 15px red;
            transform: scale(1.2);
        }.horizontal:hover{
             box-shadow: 5px 5px 15px red;
            transform: scale(1.2);
        }

        a {
            text-decoration: none;
        }


        footer {
            background-color: black;
            color: white;
            margin-top: 35px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 300px;
        }

        .one {
           margin-top: 30px;
        }.one p{
            color: rgb(211, 211, 211);
        }


        button {
            background-color: red;
            color: white;
            height: 50px;
            width: 100px;
        }

        .dipu p {
            margin-left: 42px;
        }

        .dipu {
            margin-top: -15px;
        }

        .one ul {
            margin: 0PX;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">NP</div>
        <div class="menu">
            <span>Home</span>
            <span><a href="../nilesh-task/contct.html" target="_parent">Contact</a></span>
        </div>
        <div>
            <span class="bi bi-person"><a href="../nilesh-task/profile.html">Profile</a></span>
            <span class="bi bi-download">Download</span>
        </div>
    </header>
    <section>

        <div class="detail">
            <p>Bill Gates, in full William Henry Gates III,<br> (born October 28, 1955, Seattle, Washington, U.S.),<br>
                American computer
                programmer and entrepreneur who <br>cofounded Microsoft Corporation, the world’s largest<br>
                personal-computer software company.
                <a href="../nilesh-task/read.html" target="_parent">read more</a>
            </p>

        </div>
        <img src="../public/images/billgate.jpg" height="400px" width="100%">

        <hr>
        <div class="profile">

            <a href="./image.html">
                <div class="first">
                    <img src="../public/images/waren buffet.jpg" width="300px" height="250px"
                        style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <div class="nirmal">
                        <ul>
                            <li>Warren Buffett</li>
                            <li>Founder:-Buffett Partnership, Ltd</li>
                            <li>American Businessman</li>
                        </ul>
                    </div>

                </div>
            </a>

        <a href="./image.html"> <div class="first">
                <img src="../public/images/elonn.jpg" width="300px" height="250px"
                        style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <div class="nirmal">
                    <ul>
                        <li>Elon Musk</li>
                        <li>Founder:- PayPal</li>
                        <li>Business Magnate and Investor</li>
                    </ul>
                </div>
            </div></a>
        <a href="./image.html"> <div class="first">
                <img src="../public/images/mukesh ji.jpg" width="300px" height="250px"
                        style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <div class="nirmal">
                    <ul>
                        <li>Mukesh Ambani</li>
                        <li>Founder:-Relaince JIO</li>
                        <li>Indian Businessman</li>
                    </ul>
                </div>
            </div>

        </div>

       <a href="./image.html"> <div class="horizontal">
            <img src="../public/images/gautam adani.jpg" height="210" width="300px"
                    style="border-radius: 15px; margin-left: 15px; ">
            <div class="dipu">

                <p>Gautam Adani
                <p>
                <p>Founder:-Adani group
                <p>
                <blockquote> Shantilal Adani is an Indian billionaire tycoon. He is the chairman and founder of Adani
                    Group, an
                    Ahmedabad-based multinational conglomerate involved in port development and operations in India.
                    Adani is also the
                    president of Adani Foundation, which is primarily led by his wife, Priti Adani president of Adani Foundation, which is primarily led by his wife, Priti Adani..</blockquote>

            </div>
        </div></a>

    </section>
    <hr>
    <footer>
        <div class="one">

            <ul>
                <li><a href="http://www.relainceindustry.com">Relaince Group</a></li>
                <li><a href="http://www.warenbuffett.com">Warenbuffett Group</a></li>
                <li><a href="http://www.tesla.com">Tesla Group</a></li>
                <li><a href="http://www.adanigroup.com">Adani Group</a></li>
                <li><a href="http://www.facebook.com">Facebook Group</a></li>
            </ul>

        </div>
        <div class="one">

            <form>
                <table>
                    <tr>
                        <td>NAME:</td>
                        <td><input type="text" class="text" size="10" placeholder="some name">
                        </td>
                    </tr>
                    <tr>
                        <td>EMAIL:-</td>
                        <td> <input type="email" class="email" placeholder="email add-"></td>
                    </tr>

                    <tr>
                        <td> Feedback:-</td>
                        <td><input type="text" class="feedback" placeholder="feedback"></td>
                    </tr>


                </table>
                <button>SUBMIT</button>
            </form>

        </div>

        <div class="one">
           <b> Address:-</b>
               <p>Flipkart Internet Private Limited,<br>
            Buildings Alyssa, Begonia &<br>
            Clove Embassy Tech Village,<br>
            Outer Ring Road, Devarabeesanahalli Village,<br>
            Bengaluru, 560103,<br>
            Karnataka, India<br>
            CIN : U51109KA201PTC066107<br>
            Telephone: 044-45614700</p>
        </div>


    </footer>
</body>

</html>
