<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>nilesh task</title>
    <style>
        header {
            background-color: rgba(232, 17, 46, 0.552);
            color: black;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            padding: 10px;

        }

        .title {
            border: 1px solid red;
            background-color: rgb(25, 0, 255);
            color: black;
            border-radius: 5px;

            width: 50px;
            text-align: center;
        }

        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        .menu {
            padding-right: 300px;
        }

        span {
            padding-left: 30px;
        }

        .card {
            width: 250px;
            height: 370px;
            border: 2px solid blue;
            margin-left: 500px;
            margin-top: 15px;

        }

        .card-2 {
            width: 250px;
            height: 370px;
            border: 2px solid blue;
        }

        .pic {

            text-align: center;
            align-items: center;
            margin: 10px;
        }

        .pic-1 {
            text-align: center;
            align-items: center;
            margin: 10px;

        }

        .code {
            color: blue;
            font-size: 20px;
        }

        .last {
            text-align: center;
        }

        .first {
            text-align: center;
        }

        /* .dd {
            border-radius: 100%; */
        fieldset {
            border-radius: 20px;
            color: black;
            margin-bottom: 40px;
            text-align: center;
            font-size: 30px;
            border-radius: 20px;
            box-shadow: 15px 10px 10px red;
        }

        legend {
            background-color: rgb(72, 72, 194);
            border-radius: 10px;
            box-shadow: 5px 5px 5px red;
            font-weight: bold;

        }

        dl {
            display: grid;
            grid-template-columns: 6fr 6fr;

        }

        dd {
            background-color: black;
            color: white;
            margin-bottom: 20px;
            text-align: center;
            color: aqua;
            border-radius: 20px;
            padding: 5px;
            font-weight: bold;
        }

        dt {

            color: aqua;
            margin-bottom: 20px;
            background-color: black;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">NP</div>
        <div class="menu">
            <span><a href="../nilesh-task/main.html">Home</a></span>
            <span><a href="../nilesh-task/contct.html" target="_parent">Contact</a></span>
        </div>
        <div>
            <span class="bi bi-person">Profile</span>
            <span class="bi bi-youtube">youtube</span>
        </div>
    </header>
    <div class="card">
        <div class="head">
            <img src="../public/images/hcl.jpg" width="100%" height="70">
        </div>
        <div class="pic">
            <img src="/public/images/nilesh.jpg" width="100%" height="150">
            <div class="first" id="nimu">
                <p>
                    <font face="arial" size="4">Nilesh patidar</font>
                </p>
            </div>
        </div>
        <div class="last" id="nimu-1">
            <p class="code">25448656</p>
            <p> <b>Blood group: B +ve</b></p>
        </div>
    </div>
    <div>
        <fieldset>
            <legend>Bio Data</legend>
            <dl>


                <dt>Name</dt>
                <dd>Nirmal patidar</dd>
                <dt>Date of birth</dt>
                <dd>25/05/1998</dd>
                <dt>Address</dt>
                <dd>Arnoda arnoda</dd>
                <dt>Education</dt>
                <dd>Btech</dd>
                <dt>Skill</dt>
                <dd> Pursuing full stack web devekoper</dd>
            </dl>
        </fieldset>
    </div>
</body>

</html>